Sweeping binarization thresholds for version_45 raw * processed_mask (excluding virtual and exit-only arms)...
Reconstructed 894 probability matrices.
Threshold: 0.01 | Processed F1 mean: 0.4677 (Prec: 0.4700, Rec: 0.4654)
Threshold: 0.03 | Processed F1 mean: 0.4677 (Prec: 0.4700, Rec: 0.4654)
Threshold: 0.05 | Processed F1 mean: 0.4672 (Prec: 0.4703, Rec: 0.4642)
Threshold: 0.07 | Processed F1 mean: 0.4801 (Prec: 0.4892, Rec: 0.4714)
Threshold: 0.09 | Processed F1 mean: 0.4894 (Prec: 0.5033, Rec: 0.4763)
Threshold: 0.11 | Processed F1 mean: 0.4960 (Prec: 0.5140, Rec: 0.4792)
Threshold: 0.13 | Processed F1 mean: 0.5038 (Prec: 0.5251, Rec: 0.4842)
Threshold: 0.15 | Processed F1 mean: 0.5084 (Prec: 0.5326, Rec: 0.4863)
Threshold: 0.17 | Processed F1 mean: 0.5113 (Prec: 0.5387, Rec: 0.4866)
Threshold: 0.19 | Processed F1 mean: 0.5168 (Prec: 0.5463, Rec: 0.4904)
Threshold: 0.21 | Processed F1 mean: 0.5197 (Prec: 0.5520, Rec: 0.4910)
Threshold: 0.23 | Processed F1 mean: 0.5216 (Prec: 0.5558, Rec: 0.4913)
Threshold: 0.25 | Processed F1 mean: 0.5234 (Prec: 0.5595, Rec: 0.4918)
Threshold: 0.27 | Processed F1 mean: 0.5242 (Prec: 0.5623, Rec: 0.4910)
Threshold: 0.29 | Processed F1 mean: 0.5261 (Prec: 0.5655, Rec: 0.4918)
Threshold: 0.31 | Processed F1 mean: 0.5275 (Prec: 0.5685, Rec: 0.4921)
Threshold: 0.33 | Processed F1 mean: 0.5296 (Prec: 0.5723, Rec: 0.4929)
Threshold: 0.35 | Processed F1 mean: 0.5293 (Prec: 0.5728, Rec: 0.4919)
Threshold: 0.37 | Processed F1 mean: 0.5286 (Prec: 0.5734, Rec: 0.4902)
Threshold: 0.39 | Processed F1 mean: 0.5283 (Prec: 0.5746, Rec: 0.4889)
Threshold: 0.41 | Processed F1 mean: 0.5281 (Prec: 0.5754, Rec: 0.4880)
Threshold: 0.43 | Processed F1 mean: 0.5273 (Prec: 0.5753, Rec: 0.4866)
Threshold: 0.45 | Processed F1 mean: 0.5259 (Prec: 0.5750, Rec: 0.4846)
Threshold: 0.47 | Processed F1 mean: 0.5258 (Prec: 0.5756, Rec: 0.4839)
Threshold: 0.49 | Processed F1 mean: 0.5267 (Prec: 0.5776, Rec: 0.4841)

    DETAILS FOR THRESHOLD 0.49:
      L            F1: 0.0219 (Prec: 0.0684, Rec: 0.0131)
      LT           F1: 0.7022 (Prec: 0.6396, Rec: 0.7784)
      T            F1: 0.5010 (Prec: 0.6802, Rec: 0.3965)
      TR           F1: 0.6228 (Prec: 0.5168, Rec: 0.7835)
      R            F1: 0.0729 (Prec: 0.2800, Rec: 0.0419)

Threshold: 0.51 | Processed F1 mean: 0.5280 (Prec: 0.5802, Rec: 0.4844)
Threshold: 0.53 | Processed F1 mean: 0.5271 (Prec: 0.5803, Rec: 0.4828)
Threshold: 0.55 | Processed F1 mean: 0.5273 (Prec: 0.5818, Rec: 0.4821)
Threshold: 0.57 | Processed F1 mean: 0.5260 (Prec: 0.5817, Rec: 0.4800)
Threshold: 0.59 | Processed F1 mean: 0.5256 (Prec: 0.5826, Rec: 0.4788)
Threshold: 0.61 | Processed F1 mean: 0.5247 (Prec: 0.5831, Rec: 0.4769)
Threshold: 0.63 | Processed F1 mean: 0.5236 (Prec: 0.5835, Rec: 0.4748)
Threshold: 0.65 | Processed F1 mean: 0.5228 (Prec: 0.5850, Rec: 0.4726)
Threshold: 0.67 | Processed F1 mean: 0.5222 (Prec: 0.5866, Rec: 0.4706)
Threshold: 0.69 | Processed F1 mean: 0.5183 (Prec: 0.5847, Rec: 0.4654)
Threshold: 0.71 | Processed F1 mean: 0.5152 (Prec: 0.5839, Rec: 0.4610)
Threshold: 0.73 | Processed F1 mean: 0.5152 (Prec: 0.5878, Rec: 0.4585)
Threshold: 0.75 | Processed F1 mean: 0.5119 (Prec: 0.5874, Rec: 0.4535)
Threshold: 0.77 | Processed F1 mean: 0.5111 (Prec: 0.5913, Rec: 0.4501)
Threshold: 0.79 | Processed F1 mean: 0.5063 (Prec: 0.5913, Rec: 0.4427)
Threshold: 0.81 | Processed F1 mean: 0.5023 (Prec: 0.5932, Rec: 0.4355)
Threshold: 0.83 | Processed F1 mean: 0.4965 (Prec: 0.5943, Rec: 0.4264)
Threshold: 0.85 | Processed F1 mean: 0.4911 (Prec: 0.5967, Rec: 0.4173)
Threshold: 0.87 | Processed F1 mean: 0.4788 (Prec: 0.5944, Rec: 0.4008)
Threshold: 0.89 | Processed F1 mean: 0.4651 (Prec: 0.5906, Rec: 0.3836)
Threshold: 0.91 | Processed F1 mean: 0.4502 (Prec: 0.5910, Rec: 0.3635)
Threshold: 0.93 | Processed F1 mean: 0.4229 (Prec: 0.5848, Rec: 0.3312)
Threshold: 0.95 | Processed F1 mean: 0.3902 (Prec: 0.5817, Rec: 0.2936)
Threshold: 0.97 | Processed F1 mean: 0.3269 (Prec: 0.5719, Rec: 0.2289)
Threshold: 0.99 | Processed F1 mean: 0.1854 (Prec: 0.5150, Rec: 0.1130)
